[program:undersun]
# command=/home/ubuntu/venv/bin/gunicorn config.wsgi:application -c /home/ubuntu/undersun/config/gunicorn.conf.py
command=/root/venv/bin/gunicorn config.wsgi:application -c /root/undersun/config/gunicorn.conf.py
# directory=/home/ubuntu/undersun
directory=/root/undersun
# user=ubuntu
user=root
autorestart=true
redirect_stderr=true
# stdout_logfile=/home/ubuntu/undersun/logs/debug.log
stdout_logfile=/root/undersun/logs/debug.log