[program:undersun]
command=/home/ubuntu/venv/bin/gunicorn undersun.wsgi:application -c /home/ubuntu/undersun/config/gunicorn.conf.py
directory=/home/ubuntu/undersun
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/undersun/logs/debug.log